<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

<header id="home">
    <div class="content">
        <div class="shapka">
            <a href="#" class="link"> Home         </a>
            <a href="#aboutMe" class="link"> About me     </a>  
            <a href="#Skills" class="link"> Skills       </a>
            <a href="#Portfolio" class="link"> Portfolio    </a>
            <a href="#Contacts" class="link"> Contacts     </a>
        </div>        
    </div>
</header>

<div class="lineHeader"></div>

<div class="content">
    <div class="zagolovok">
        <p class="name">Denis<br>Novik</p>
        <p class="info">UX | UI designer24 <br> years old, Minsk</p>
        <p class="lang"><a class="link" href="#">RU</a> | <a class="link" href="#">ENG</a></p>
    </div>
    <img class="im" src="img/BSPP2266.jpg" alt="foto" title="i'm">
</div>

<div class="about-me">
            <p class="zagText" id="aboutMe">About me</p>
            <p class="textt">Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.</p>
            <p class="textt">I'm studying at courses "Web and mobile design <br>interfaces" in IT-Academy.</p>
            <p class="textt">Ready to implement excellent projects<br> with wonderful people.</p>
</div>

<div class="content">
    <div class="skills">
        <p class="zagText" id="Skills">Skills</p>
        <p class="textt">I work in such programs as</p>
        <div class="progs">
            <a class="link" href="#">
                <div class="Ps">
                    <img src="img/PS.png" alt="Photoshop">
                    <p class="progsName">Adobe<br>Photoshop</p>
                    <div>
                        <img style="filter: brightness(0);"src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img src="img/Star.svg" alt="Star">
                    </div>
                </div>
            </a>
            <a class="link" href="#">
                <div class="Ai">
                    <img src="img/AI.png" alt="Photoshop">
                    <p class="progsName">Adobe<br>Photoshop</p>
                    <div>
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img src="img/Star.svg" alt="Star">
                        <img src="img/Star.svg" alt="Star">
                    </div>
                </div>
            </a>
            <a class="link" href="#">
                <div class="Ae">
                    <img src="img/AE.png" alt="Photoshop">
                    <p class="progsName">Adobe<br>Photoshop</p>
                    <div>
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img src="img/Star.svg" alt="Star">
                    </div>
                </div>
            </a>
            <a class="link" href="#">
                <div class="Fi">
                    <img src="img/FIGMA.png" alt="Photoshop">
                    <p class="progsName">Adobe<br>Photoshop</p>
                    <div>
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img style="filter: brightness(0);" src="img/Star.svg" alt="Star">
                        <img src="img/Star.svg" alt="Star">
                    </div>
                </div>
            </a>          
        </div>
    </div>
</div>

<div class="portfolio">
        <div class="content" style="background: #F6F6F6;">
            <p class="zagText" id="Portfolio">Portfolio</p>        
            <img src="img/1.jpg" alt="photo">
            <a href="#" class="portfolioLink">Online fashion store - Homepage</a>
            <img src="img/2.jpg" alt="photo">
            <a href="#" class="portfolioLink">Reebok Store - Concept</a>
            <img src="img/3.jpg" alt="photo">
            <a href="#" class="portfolioLink">Braun Landing Page - Concept</a> 
        </div>           
</div>


<footer>
    <div class="content">
        <div class="contact">
            <p class="zagText" id="Contacts">Contacts</p>
            <P style="text-align: center; margin-bottom: 25px;">Want to know more or just chat? <br> You are welcome!</P>
            <a class="contactBtn" href="#">Send message</a>
            <div class="social">
                <img class="socialImg" src="img/in.svg" alt="">
                <img class="socialImg" src="img/inst.svg" alt="">
                <img class="socialImg" src="img/be.svg" alt="">
                <img class="socialImg" src="img/ball.svg" alt="">
            </div>
            <p class="end">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
        </div>
        
    </div>
</footer>

</div>

    <div class="up"><a href="#home">↑</a></div>

</body>
</html>